(kicad_pcb (version 3) (host pcbnew "(25-Oct-2014 BZR 4029)-stable")

  (general
    (links 58)
    (no_connects 0)
    (area 151.011 182.0164 183.5404 224.531)
    (thickness 1.6)
    (drawings 0)
    (tracks 389)
    (zones 0)
    (modules 18)
    (nets 30)
  )

  (page A4 portrait)
  (title_block 
    (title Baloni)
  )

  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 2)
    (user_trace_width 0.4)
    (user_trace_width 0.6)
    (user_trace_width 1)
    (user_trace_width 2)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (user_via 1.2 0.8)
    (user_via 2 0.8)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.8128)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 2)
      (mirror true)
      (drillshape 2)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3.3V)
  (net 2 GND)
  (net 3 N-000001)
  (net 4 N-0000010)
  (net 5 N-0000012)
  (net 6 N-0000015)
  (net 7 N-0000016)
  (net 8 N-0000018)
  (net 9 N-0000019)
  (net 10 N-000002)
  (net 11 N-0000022)
  (net 12 N-0000024)
  (net 13 N-0000027)
  (net 14 N-0000029)
  (net 15 N-0000030)
  (net 16 N-0000031)
  (net 17 N-0000032)
  (net 18 N-0000033)
  (net 19 N-0000034)
  (net 20 N-0000035)
  (net 21 N-0000036)
  (net 22 N-000004)
  (net 23 N-0000046)
  (net 24 N-0000048)
  (net 25 N-0000049)
  (net 26 N-000005)
  (net 27 N-0000050)
  (net 28 N-0000051)
  (net 29 N-000006)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +3.3V)
    (add_net GND)
    (add_net N-000001)
    (add_net N-0000010)
    (add_net N-0000012)
    (add_net N-0000015)
    (add_net N-0000016)
    (add_net N-0000018)
    (add_net N-0000019)
    (add_net N-000002)
    (add_net N-0000022)
    (add_net N-0000024)
    (add_net N-0000027)
    (add_net N-0000029)
    (add_net N-0000030)
    (add_net N-0000031)
    (add_net N-0000032)
    (add_net N-0000033)
    (add_net N-0000034)
    (add_net N-0000035)
    (add_net N-0000036)
    (add_net N-000004)
    (add_net N-0000046)
    (add_net N-0000048)
    (add_net N-0000049)
    (add_net N-000005)
    (add_net N-0000050)
    (add_net N-0000051)
    (add_net N-000006)
  )

  (net_class debeli ""
    (clearance 0.254)
    (trace_width 0.5)
    (via_dia 2)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
  )

  (module SSOP16 (layer F.Cu) (tedit 55C9FB2D) (tstamp 55C2556A)
    (at 170.942 195.834 270)
    (descr SSOP16pins)
    (path /55C0DA81)
    (attr smd)
    (fp_text reference IC3 (at -3.302 -0.127 360) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0762)))
    )
    (fp_text value LB1973JA (at 3.175 0 360) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_circle (center -2.0701 1.6637) (end -2.2733 1.9177) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 2.2479) (end 2.54 -2.2479) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -2.2479) (end -2.54 -2.2479) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -2.2479) (end -2.54 2.2479) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 2.2479) (end 2.54 2.2479) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -2.2606 2.794 270) (size 0.4318 1.5)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at -1.6256 2.794 270) (size 0.4318 1.5)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 3 smd rect (at -0.9652 2.794 270) (size 0.4318 1.5)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-0000029)
    )
    (pad 4 smd rect (at -0.3302 2.794 270) (size 0.4318 1.5)
      (layers F.Cu F.Paste F.Mask)
      (net 20 N-0000035)
    )
    (pad 5 smd rect (at 0.3302 2.794 270) (size 0.4318 1.5)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 6 smd rect (at 0.9779 2.794 270) (size 0.4318 1.5)
      (layers F.Cu F.Paste F.Mask)
      (net 19 N-0000034)
    )
    (pad 7 smd rect (at 1.6256 2.794 270) (size 0.4318 1.5)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-0000027)
    )
    (pad 8 smd rect (at 2.2733 2.794 270) (size 0.4318 1.5)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 9 smd rect (at 2.2733 -2.794 270) (size 0.4318 1.5)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (pad 10 smd rect (at 1.6256 -2.794 270) (size 0.4318 1.5)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 11 smd rect (at 0.9779 -2.794 270) (size 0.4318 1.5)
      (layers F.Cu F.Paste F.Mask)
      (net 17 N-0000032)
    )
    (pad 12 smd rect (at 0.3302 -2.794 270) (size 0.4318 1.5)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-0000024)
    )
    (pad 13 smd rect (at -0.3302 -2.794 270) (size 0.4318 1.5)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 14 smd rect (at -0.9779 -2.794 270) (size 0.4318 1.5)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-0000022)
    )
    (pad 15 smd rect (at -1.6256 -2.794 270) (size 0.4318 1.5)
      (layers F.Cu F.Paste F.Mask)
      (net 18 N-0000033)
    )
    (pad 16 smd rect (at -2.2733 -2.794 270) (size 0.4318 1.5)
      (layers F.Cu F.Paste F.Mask)
    )
    (model smd/cms_so16.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.25 0.35 0.25))
      (rotate (xyz 0 0 0))
    )
  )

  (module SSOP16 (layer F.Cu) (tedit 55C9FA83) (tstamp 55C25551)
    (at 157.226 209.169 90)
    (descr SSOP16pins)
    (path /55C0DA72)
    (attr smd)
    (fp_text reference IC2 (at -3.302 -0.127 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0762)))
    )
    (fp_text value LB1973JA (at 3.175 0 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_circle (center -2.0701 1.6637) (end -2.2733 1.9177) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 2.2479) (end 2.54 -2.2479) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -2.2479) (end -2.54 -2.2479) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -2.2479) (end -2.54 2.2479) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 2.2479) (end 2.54 2.2479) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -2.2606 2.794 90) (size 0.4318 1.5062)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at -1.6256 2.794 90) (size 0.4318 1.5062)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 3 smd rect (at -0.9652 2.794 90) (size 0.4318 1.5062)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-0000019)
    )
    (pad 4 smd rect (at -0.3302 2.794 90) (size 0.4318 1.5062)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-0000018)
    )
    (pad 5 smd rect (at 0.3302 2.794 90) (size 0.4318 1.5062)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 6 smd rect (at 0.9779 2.794 90) (size 0.4318 1.5062)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-0000016)
    )
    (pad 7 smd rect (at 1.6256 2.794 90) (size 0.4318 1.5062)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-0000015)
    )
    (pad 8 smd rect (at 2.2733 2.794 90) (size 0.4318 1.5062)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 9 smd rect (at 2.2733 -2.794 90) (size 0.4318 1.5062)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (pad 10 smd rect (at 1.6256 -2.794 90) (size 0.4318 1.5062)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 11 smd rect (at 0.9779 -2.794 90) (size 0.4318 1.5062)
      (layers F.Cu F.Paste F.Mask)
      (net 16 N-0000031)
    )
    (pad 12 smd rect (at 0.3302 -2.794 90) (size 0.4318 1.5062)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-0000012)
    )
    (pad 13 smd rect (at -0.3302 -2.794 90) (size 0.4318 1.5062)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 14 smd rect (at -0.9779 -2.794 90) (size 0.4318 1.5062)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-0000010)
    )
    (pad 15 smd rect (at -1.6256 -2.794 90) (size 0.4318 1.5062)
      (layers F.Cu F.Paste F.Mask)
      (net 15 N-0000030)
    )
    (pad 16 smd rect (at -2.2733 -2.794 90) (size 0.4318 1.5062)
      (layers F.Cu F.Paste F.Mask)
    )
    (model smd/cms_so16.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.25 0.35 0.25))
      (rotate (xyz 0 0 0))
    )
  )

  (module SHT21 (layer F.Cu) (tedit 55C10099) (tstamp 55918842)
    (at 168.656 218.948)
    (path /556338B5)
    (fp_text reference S1 (at -1.25 1.5 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SHT21 (at 1.016 1.524 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.5835 2.5995) (end 0.5835 0.0995) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5835 0.0995) (end -0.6665 0.0995) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6665 0.0995) (end -0.9165 0.3495) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.9165 0.3495) (end -0.9165 2.5995) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.9165 2.5995) (end 0.5835 2.5995) (layer F.SilkS) (width 0.15))
    (pad 4 smd rect (at 1.3335 2.3495 90) (size 0.4 0.7)
      (layers F.Cu)
      (zone_connect 0)
    )
    (pad 5 smd rect (at 1.3335 1.3495 90) (size 0.4 0.7)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 6 smd rect (at 1.3335 0.3495 90) (size 0.4 0.7)
      (layers F.Cu)
      (net 23 N-0000046)
    )
    (pad 3 smd rect (at -1.6665 2.3495 90) (size 0.4 0.7)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at -1.6665 1.3495 90) (size 0.4 0.7)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (pad 1 smd rect (at -1.6665 0.3495 90) (size 0.4 0.7)
      (layers F.Cu F.Paste F.Mask)
      (net 21 N-0000036)
    )
  )

  (module MS5607 (layer F.Cu) (tedit 556EFEC3) (tstamp 55918755)
    (at 165.1 218.694)
    (path /55658551)
    (fp_text reference S2 (at -3.81 2.286 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MS-5561-C (at 1.651 0.508 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.286 -1.27 180) (size 1.1 0.6)
      (layers F.Cu)
      (net 1 +3.3V)
      (zone_connect 0)
    )
    (pad 2 smd rect (at -2.286 0 180) (size 1.1 0.6)
      (layers F.Cu)
    )
    (pad 3 smd rect (at -2.286 1.27 180) (size 1.1 0.6)
      (layers F.Cu)
      (net 2 GND)
    )
    (pad 4 smd rect (at -2.286 2.54 180) (size 1.1 0.6)
      (layers F.Cu)
      (net 2 GND)
    )
    (pad 5 smd rect (at 0 2.54 180) (size 1.1 0.6)
      (layers F.Cu)
      (net 2 GND)
    )
    (pad 6 smd rect (at 0 1.27 180) (size 1.1 0.6)
      (layers F.Cu)
    )
    (pad 7 smd rect (at 0 0 180) (size 1.1 0.6)
      (layers F.Cu)
      (net 21 N-0000036)
    )
    (pad 8 smd rect (at 0 -1.27 180) (size 1.1 0.6)
      (layers F.Cu)
      (net 23 N-0000046)
    )
  )

  (module TQFP32 (layer F.Cu) (tedit 5572E014) (tstamp 556DB62E)
    (at 167.005 205.486 180)
    (path /555F0E4C)
    (fp_text reference IC1 (at 0 -1.27 180) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_text value ATMEGA168A-A (at 0 1.796051 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.0292 2.7686) (end 3.8862 2.7686) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.0292 -2.7686) (end 3.9116 -2.7686) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.0292 2.7686) (end 5.0292 -2.7686) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.794 3.9624) (end 2.794 5.0546) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.8194 3.9878) (end -2.8194 5.0546) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.8448 5.0546) (end 2.794 5.08) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.794 -5.0292) (end 2.7178 -5.0546) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.8862 -3.2766) (end -3.8862 3.9116) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.7432 -5.0292) (end 2.7432 -3.9878) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.2512 -3.8862) (end 3.81 -3.8862) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.8608 3.937) (end 3.8608 -3.7846) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.8862 3.937) (end 3.7338 3.937) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.0292 -2.8448) (end -5.0292 2.794) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.0292 2.794) (end -3.8862 2.794) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.87604 -3.302) (end -3.29184 -3.8862) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.02412 -2.8448) (end -3.87604 -2.8448) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.794 -3.8862) (end -2.794 -5.03428) (layer F.SilkS) (width 0.1524))
    (fp_circle (center -2.83972 -2.86004) (end -2.43332 -2.60604) (layer F.SilkS) (width 0.1524))
    (pad 8 smd rect (at -4.81584 2.77622 180) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 7 smd rect (at -4.81584 1.97612 180) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 6 smd rect (at -4.81584 1.17602 180) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 5 smd rect (at -4.81584 0.37592 180) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (pad 4 smd rect (at -4.81584 -0.42418 180) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 3 smd rect (at -4.81584 -1.22428 180) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (pad 2 smd rect (at -4.81584 -2.02438 180) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 3 N-000001)
    )
    (pad 1 smd rect (at -4.81584 -2.82448 180) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-000002)
    )
    (pad 24 smd rect (at 4.7498 -2.8194 180) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-0000016)
    )
    (pad 17 smd rect (at 4.7498 2.794 180) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 27 N-0000050)
    )
    (pad 18 smd rect (at 4.7498 1.9812 180) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 19 smd rect (at 4.7498 1.1684 180) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 20 smd rect (at 4.7498 0.381 180) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 21 smd rect (at 4.7498 -0.4318 180) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (pad 22 smd rect (at 4.7498 -1.2192 180) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 23 smd rect (at 4.7498 -2.032 180) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-0000015)
    )
    (pad 32 smd rect (at -2.82448 -4.826 180) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 22 N-000004)
    )
    (pad 31 smd rect (at -2.02692 -4.826 180) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 29 N-000006)
    )
    (pad 30 smd rect (at -1.22428 -4.826 180) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 26 N-000005)
    )
    (pad 29 smd rect (at -0.42672 -4.826 180) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 24 N-0000048)
    )
    (pad 28 smd rect (at 0.37592 -4.826 180) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 23 N-0000046)
    )
    (pad 27 smd rect (at 1.17348 -4.826 180) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 21 N-0000036)
    )
    (pad 26 smd rect (at 1.97612 -4.826 180) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-0000019)
    )
    (pad 25 smd rect (at 2.77368 -4.826 180) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-0000018)
    )
    (pad 9 smd rect (at -2.8194 4.7752 180) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 10 smd rect (at -2.032 4.7752 180) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-0000027)
    )
    (pad 11 smd rect (at -1.2192 4.7752 180) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 19 N-0000034)
    )
    (pad 12 smd rect (at -0.4318 4.7752 180) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 20 N-0000035)
    )
    (pad 13 smd rect (at 0.3556 4.7752 180) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-0000029)
    )
    (pad 14 smd rect (at 1.1684 4.7752 180) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 15 smd rect (at 1.9812 4.7752 180) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 25 N-0000049)
    )
    (pad 16 smd rect (at 2.794 4.7752 180) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 28 N-0000051)
    )
    (model smd/tqfp32.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_array_3x2 (layer B.Cu) (tedit 557AAEEF) (tstamp 556ECF7D)
    (at 163.195 186.69)
    (descr "Double rangee de contacts 2 x 4 pins")
    (tags CONN)
    (path /555F11C0)
    (fp_text reference CON1 (at 4.572 0.635 270) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value AVR-ISP-6 (at 0 -3.81) (layer B.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_line (start 3.81 -2.54) (end -3.81 -2.54) (layer B.SilkS) (width 0.2032))
    (fp_line (start -3.81 2.54) (end 3.81 2.54) (layer B.SilkS) (width 0.2032))
    (fp_line (start 3.81 2.54) (end 3.81 -2.54) (layer B.SilkS) (width 0.2032))
    (fp_line (start -3.81 -2.54) (end -3.81 2.54) (layer B.SilkS) (width 0.2032))
    (pad 1 thru_hole rect (at -2.54 -1.27) (size 2 2) (drill 0.816)
      (layers *.Mask F.Cu B.SilkS)
      (net 28 N-0000051)
    )
    (pad 2 thru_hole circle (at -2.54 1.27) (size 2 2) (drill 0.816)
      (layers *.Mask F.Cu B.SilkS)
      (net 1 +3.3V)
    )
    (pad 3 thru_hole circle (at 0 -1.27) (size 2 2) (drill 0.816)
      (layers *.Mask F.Cu B.SilkS)
      (net 27 N-0000050)
    )
    (pad 4 thru_hole circle (at 0 1.27) (size 2 2) (drill 0.816)
      (layers *.Mask F.Cu B.SilkS)
      (net 25 N-0000049)
    )
    (pad 5 thru_hole circle (at 2.54 -1.27) (size 2 2) (drill 0.816)
      (layers *.Mask F.Cu B.SilkS)
      (net 24 N-0000048)
    )
    (pad 6 thru_hole circle (at 2.54 1.27) (size 2 2) (drill 0.816)
      (layers *.Mask F.Cu B.SilkS)
      (net 2 GND)
    )
    (model pin_array/pins_array_3x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 55883CC6) (tstamp 55884448)
    (at 160.528 219.075 270)
    (path /55658961)
    (attr smd)
    (fp_text reference C1 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 100nF (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 270) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 1.651 0 270) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module PINHEAD1-2 (layer F.Cu) (tedit 5576F3C7) (tstamp 5574420F)
    (at 161.163 214.757)
    (path /55659DE5)
    (attr virtual)
    (fp_text reference BT1 (at 0 -3.9) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_text value BATTERY (at 0 3.81) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 3.175) (end -2.54 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -3.175) (end 2.54 -3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -3.175) (end -2.54 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 -3.175) (end 2.54 3.175) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole oval (at -1.27 0) (size 1.50622 3.01498) (drill 0.99822)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +3.3V)
    )
    (pad 2 thru_hole oval (at 1.27 0) (size 1.50622 3.01498) (drill 0.99822)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
  )

  (module PINHEAD1-2 (layer F.Cu) (tedit 5216611E) (tstamp 55744C2F)
    (at 166.497 214.757)
    (path /555F2080)
    (attr virtual)
    (fp_text reference P1 (at 0 -3.9) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_text value CONN_2 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 3.175) (end -2.54 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -3.175) (end 2.54 -3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -3.175) (end -2.54 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 -3.175) (end 2.54 3.175) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole oval (at -1.27 0) (size 1.50622 3.01498) (drill 0.99822)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 N-0000036)
    )
    (pad 2 thru_hole oval (at 1.27 0) (size 1.50622 3.01498) (drill 0.99822)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 N-0000046)
    )
  )

  (module PINHEAD1-2 (layer F.Cu) (tedit 5216611E) (tstamp 55C2561B)
    (at 156.083 193.802 270)
    (path /55C1C510)
    (attr virtual)
    (fp_text reference P2 (at 0 -3.9 270) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_text value CONN_2 (at 0 3.81 270) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 3.175) (end -2.54 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -3.175) (end 2.54 -3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -3.175) (end -2.54 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 -3.175) (end 2.54 3.175) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole oval (at -1.27 0 270) (size 1.50622 3.01498) (drill 0.99822)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-0000030)
    )
    (pad 2 thru_hole oval (at 1.27 0 270) (size 1.50622 3.01498) (drill 0.99822)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000010)
    )
  )

  (module PINHEAD1-2 (layer F.Cu) (tedit 55C1C379) (tstamp 55C25626)
    (at 156.083 199.136 270)
    (path /55C1C51F)
    (attr virtual)
    (fp_text reference P3 (at 0 -3.9 270) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_text value CONN_2 (at 0 3.81 270) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 3.175) (end -2.54 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -3.175) (end 2.54 -3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -3.175) (end -2.54 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 -3.175) (end 2.54 3.175) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole oval (at -1.27 0 270) (size 1.50622 3.01498) (drill 0.99822)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000012)
    )
    (pad 2 thru_hole oval (at 1.27 0 270) (size 1.50622 3.01498) (drill 0.99822)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-0000031)
    )
  )

  (module PINHEAD1-2 (layer F.Cu) (tedit 5216611E) (tstamp 55C25631)
    (at 177.165 193.802 270)
    (path /55C1C52E)
    (attr virtual)
    (fp_text reference P4 (at 0 -3.9 270) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_text value CONN_2 (at 0 3.81 270) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 3.175) (end -2.54 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -3.175) (end 2.54 -3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -3.175) (end -2.54 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 -3.175) (end 2.54 3.175) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole oval (at -1.27 0 270) (size 1.50622 3.01498) (drill 0.99822)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 N-0000033)
    )
    (pad 2 thru_hole oval (at 1.27 0 270) (size 1.50622 3.01498) (drill 0.99822)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000022)
    )
  )

  (module PINHEAD1-2 (layer F.Cu) (tedit 5216611E) (tstamp 55C2563C)
    (at 177.165 199.136 270)
    (path /55C1C53D)
    (attr virtual)
    (fp_text reference P5 (at 0 -3.9 270) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_text value CONN_2 (at 0 3.81 270) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 3.175) (end -2.54 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -3.175) (end 2.54 -3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -3.175) (end -2.54 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 -3.175) (end 2.54 3.175) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole oval (at -1.27 0 270) (size 1.50622 3.01498) (drill 0.99822)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000024)
    )
    (pad 2 thru_hole oval (at 1.27 0 270) (size 1.50622 3.01498) (drill 0.99822)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 N-0000032)
    )
  )

  (module LED-3MM (layer F.Cu) (tedit 50ADE848) (tstamp 55C25655)
    (at 176.784 207.899)
    (descr "LED 3mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 3mm 3MM 100mil 2,54mm")
    (path /55C1B2BA)
    (fp_text reference D3 (at 1.778 -2.794) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value LED (at 0 2.54) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 1.8288 1.27) (end 1.8288 -1.27) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.27 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.88392 1.01092) (angle 41.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.4097 -0.9906) (angle 40.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.778 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -1.524) (angle 54.4) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.9652 -0.9144) (angle 53.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.45542 0.93472) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 1.524) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.381 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.762 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.889 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.27 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -2.032) (angle 50.1) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.5367 -0.95504) (angle 61.9) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 1.8034 1.31064) (angle 49.7) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 0.254 2.032) (angle 60.2) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.778 0) (angle 28.3) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.47574 1.06426) (angle 31.6) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-000002)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (model discret/leds/led3_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-3MM (layer F.Cu) (tedit 50ADE848) (tstamp 55C2566E)
    (at 176.784 203.835)
    (descr "LED 3mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 3mm 3MM 100mil 2,54mm")
    (path /55C1B2C9)
    (fp_text reference D4 (at 1.778 -2.794) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value LED (at 0 2.54) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 1.8288 1.27) (end 1.8288 -1.27) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.27 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.88392 1.01092) (angle 41.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.4097 -0.9906) (angle 40.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.778 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -1.524) (angle 54.4) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.9652 -0.9144) (angle 53.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.45542 0.93472) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 1.524) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.381 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.762 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.889 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.27 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -2.032) (angle 50.1) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.5367 -0.95504) (angle 61.9) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 1.8034 1.31064) (angle 49.7) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 0.254 2.032) (angle 60.2) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.778 0) (angle 28.3) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.47574 1.06426) (angle 31.6) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-000001)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (model discret/leds/led3_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-3MM (layer F.Cu) (tedit 50ADE848) (tstamp 55884B1F)
    (at 176.784 216.535)
    (descr "LED 3mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 3mm 3MM 100mil 2,54mm")
    (path /55C1B2D8)
    (fp_text reference D1 (at 1.778 -2.794) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value LED (at 0 2.54) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 1.8288 1.27) (end 1.8288 -1.27) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.27 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.88392 1.01092) (angle 41.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.4097 -0.9906) (angle 40.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.778 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -1.524) (angle 54.4) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.9652 -0.9144) (angle 53.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.45542 0.93472) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 1.524) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.381 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.762 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.889 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.27 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -2.032) (angle 50.1) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.5367 -0.95504) (angle 61.9) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 1.8034 1.31064) (angle 49.7) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 0.254 2.032) (angle 60.2) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.778 0) (angle 28.3) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.47574 1.06426) (angle 31.6) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 29 N-000006)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (model discret/leds/led3_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-3MM (layer F.Cu) (tedit 50ADE848) (tstamp 5565A736)
    (at 176.784 212.344)
    (descr "LED 3mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 3mm 3MM 100mil 2,54mm")
    (path /55C1B2AB)
    (fp_text reference D2 (at 1.778 -2.794) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value LED (at 0 2.54) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 1.8288 1.27) (end 1.8288 -1.27) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.27 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.88392 1.01092) (angle 41.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.4097 -0.9906) (angle 40.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.778 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -1.524) (angle 54.4) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.9652 -0.9144) (angle 53.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.45542 0.93472) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 1.524) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.381 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.762 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.889 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.27 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -2.032) (angle 50.1) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.5367 -0.95504) (angle 61.9) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 1.8034 1.31064) (angle 49.7) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 0.254 2.032) (angle 60.2) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.778 0) (angle 28.3) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.47574 1.06426) (angle 31.6) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 N-000004)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (model discret/leds/led3_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TSOP58238 (layer F.Cu) (tedit 55CC8F73) (tstamp 55C2BF8E)
    (at 175.514 220.091 180)
    (path /55CC92D4)
    (fp_text reference U1 (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value TSOP58238 (at 0 5.08 180) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_arc (start 0 1.016) (end 2.032 3.048) (angle 90) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.556 -1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.556 1.016) (end -3.048 3.048) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.048 3.048) (end 3.048 3.048) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.048 3.048) (end 3.556 1.016) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.556 1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.556 -1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 2.54 0 180) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 26 N-000005)
    )
    (pad 2 thru_hole circle (at 0 0 180) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 3 thru_hole circle (at -2.54 0 180) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +3.3V)
    )
    (model userlibs/libraries/packages3d/TSOP2438.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 180 0))
    )
  )

  (segment (start 170.942 221.996) (end 177.546 221.996) (width 1) (layer F.Cu) (net 1))
  (segment (start 178.054 221.488) (end 178.054 220.091) (width 1) (layer F.Cu) (net 1) (tstamp 55CC93AC) (status 800000))
  (segment (start 177.546 221.996) (end 178.054 221.488) (width 1) (layer F.Cu) (net 1) (tstamp 55CC93A8))
  (segment (start 159.004 213.868) (end 159.004 205.994) (width 2) (layer B.Cu) (net 1))
  (segment (start 159.893 214.757) (end 159.004 213.868) (width 2) (layer B.Cu) (net 1) (tstamp 55C2BFD7) (status 20))
  (segment (start 160.782 204.216) (end 160.782 200.66) (width 2) (layer B.Cu) (net 1) (tstamp 55C303DA))
  (segment (start 159.004 205.994) (end 160.782 204.216) (width 2) (layer B.Cu) (net 1) (tstamp 55C303D5))
  (segment (start 168.148 193.5734) (end 168.3766 193.5734) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 168.3766 193.5734) (end 168.656 193.294) (width 0.254) (layer F.Cu) (net 1) (tstamp 55C2FDEE))
  (segment (start 168.402 192.9765) (end 168.402 193.04) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 168.402 193.04) (end 168.656 193.294) (width 0.254) (layer F.Cu) (net 1) (tstamp 55C2FDEB))
  (segment (start 168.91 193.04) (end 168.656 193.294) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 168.656 193.294) (end 168.656 193.04) (width 0.254) (layer F.Cu) (net 1) (tstamp 55C2FDE4))
  (segment (start 168.402 193.04) (end 168.656 193.04) (width 0.6) (layer F.Cu) (net 1) (tstamp 55C2FD53))
  (segment (start 168.402 192.9765) (end 168.402 193.3194) (width 0.254) (layer F.Cu) (net 1) (tstamp 55C2FDE9))
  (segment (start 168.402 193.3194) (end 168.148 193.5734) (width 0.254) (layer F.Cu) (net 1) (tstamp 55C2FDCC))
  (segment (start 168.91 193.04) (end 168.91 193.294) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 168.91 193.294) (end 168.6306 193.5734) (width 0.254) (layer F.Cu) (net 1) (tstamp 55C2FDC7))
  (segment (start 168.6306 193.5734) (end 168.148 193.5734) (width 0.254) (layer F.Cu) (net 1) (tstamp 55C2FDC8))
  (segment (start 173.863 203.708) (end 173.863 202.184) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 173.82998 204.30998) (end 173.863 204.27696) (width 1) (layer F.Cu) (net 1) (tstamp 55C2F295))
  (segment (start 173.863 203.708) (end 173.863 204.27696) (width 1) (layer F.Cu) (net 1))
  (segment (start 173.863 202.184) (end 173.355 201.676) (width 0.6) (layer F.Cu) (net 1) (tstamp 55C2FD73))
  (segment (start 165.735 190.373) (end 168.402 193.04) (width 1) (layer F.Cu) (net 1))
  (via (at 165.735 190.373) (size 2) (drill 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 170.942 199.517) (end 172.085 200.66) (width 0.6) (layer F.Cu) (net 1) (tstamp 55C2FD69))
  (segment (start 170.942 193.294) (end 170.942 199.517) (width 1) (layer F.Cu) (net 1) (tstamp 55C2FD62))
  (segment (start 170.688 193.04) (end 170.942 193.294) (width 0.6) (layer F.Cu) (net 1) (tstamp 55C2FD59))
  (segment (start 168.91 193.04) (end 170.688 193.04) (width 1) (layer F.Cu) (net 1) (tstamp 55C2FDC5))
  (segment (start 173.355 201.676) (end 173.101 201.676) (width 0.6) (layer F.Cu) (net 1) (tstamp 55C2FD77))
  (segment (start 173.101 201.676) (end 172.085 200.66) (width 0.6) (layer F.Cu) (net 1) (tstamp 55C2FCE5))
  (segment (start 166.497 200.66) (end 168.275 200.66) (width 2) (layer B.Cu) (net 1) (tstamp 55C261B5))
  (via (at 172.085 200.66) (size 2) (drill 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 168.275 200.66) (end 172.085 200.66) (width 2) (layer B.Cu) (net 1) (tstamp 55885344))
  (segment (start 171.82084 204.30998) (end 173.82998 204.30998) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 173.56582 205.91018) (end 171.82084 205.91018) (width 0.6) (layer F.Cu) (net 1) (tstamp 55C2F282))
  (segment (start 173.863 205.613) (end 173.56582 205.91018) (width 0.6) (layer F.Cu) (net 1) (tstamp 55C2F27B))
  (segment (start 173.863 204.343) (end 173.863 205.613) (width 0.6) (layer F.Cu) (net 1) (tstamp 55C2F277))
  (segment (start 173.82998 204.30998) (end 173.863 204.343) (width 0.6) (layer F.Cu) (net 1) (tstamp 55C2F273))
  (segment (start 159.893 214.757) (end 159.893 212.217) (width 1) (layer F.Cu) (net 1))
  (segment (start 159.893 212.217) (end 159.766 212.09) (width 1) (layer F.Cu) (net 1) (tstamp 55C2C320))
  (segment (start 160.02 214.63) (end 159.893 214.757) (width 0.254) (layer F.Cu) (net 1) (tstamp 55C2C319))
  (segment (start 160.02 211.4296) (end 160.02 214.63) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 160.147 200.914) (end 160.147 204.851) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 159.893 214.757) (end 159.893 216.789) (width 1) (layer F.Cu) (net 1))
  (segment (start 159.893 216.789) (end 160.528 217.424) (width 1) (layer F.Cu) (net 1) (tstamp 55C2C08E))
  (segment (start 160.147 200.66) (end 160.274 200.787) (width 1) (layer B.Cu) (net 1) (tstamp 55C261B0))
  (segment (start 158.877 217.424) (end 160.528 217.424) (width 0.6) (layer F.Cu) (net 1) (tstamp 5593A508))
  (segment (start 158.877 219.202) (end 158.877 222.123) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 158.877 219.202) (end 158.877 217.424) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 166.497 200.66) (end 166.497 206.502) (width 2) (layer B.Cu) (net 1))
  (segment (start 165.735 190.373) (end 161.036 190.373) (width 2) (layer B.Cu) (net 1))
  (via (at 161.036 190.373) (size 2) (drill 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 161.036 190.373) (end 160.655 189.103) (width 0.6) (layer F.Cu) (net 1) (tstamp 55C25E64))
  (segment (start 160.655 189.103) (end 160.655 187.96) (width 0.6) (layer F.Cu) (net 1) (tstamp 55C25E65))
  (segment (start 168.148 193.5734) (end 168.4274 193.5734) (width 0.254) (layer F.Cu) (net 1) (status 30))
  (segment (start 165.735 190.373) (end 165.481 190.119) (width 0.254) (layer B.Cu) (net 1) (tstamp 55C25E61))
  (segment (start 170.8945 220.2975) (end 170.942 220.345) (width 0.4) (layer F.Cu) (net 1) (tstamp 5593A309))
  (segment (start 169.9895 220.2975) (end 170.8945 220.2975) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 160.274 217.424) (end 160.528 217.424) (width 0.6) (layer F.Cu) (net 1) (status 30))
  (segment (start 160.528 217.424) (end 162.814 217.424) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 162.814 217.424) (end 162.814 218.694) (width 0.6) (layer F.Cu) (net 1) (status 30))
  (segment (start 160.147 200.914) (end 159.893 200.914) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 159.893 200.914) (end 160.147 200.66) (width 0.6) (layer F.Cu) (net 1) (tstamp 558853F0))
  (segment (start 162.2552 203.5048) (end 160.147 203.5048) (width 0.4) (layer F.Cu) (net 1) (status 10))
  (segment (start 160.147 203.5048) (end 160.147 204.978) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 160.274 205.105) (end 160.909 205.105) (width 0.4) (layer F.Cu) (net 1) (tstamp 558852FE))
  (segment (start 160.909 205.105) (end 162.2552 205.105) (width 0.4) (layer F.Cu) (net 1) (tstamp 55885388) (status 20))
  (segment (start 160.147 204.978) (end 160.274 205.105) (width 0.4) (layer F.Cu) (net 1) (tstamp 558852FA))
  (segment (start 160.147 200.66) (end 160.782 200.66) (width 2) (layer B.Cu) (net 1) (tstamp 55884EBD))
  (segment (start 160.782 200.66) (end 166.497 200.66) (width 2) (layer B.Cu) (net 1) (tstamp 55C303DF))
  (via (at 160.147 200.66) (size 2) (drill 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 160.147 200.66) (end 160.147 200.66) (width 0.254) (layer F.Cu) (net 1) (tstamp 5588506A))
  (segment (start 171.82084 204.30998) (end 173.26102 204.30998) (width 0.6) (layer F.Cu) (net 1) (status 10))
  (segment (start 160.401 200.66) (end 160.147 200.914) (width 0.254) (layer F.Cu) (net 1) (tstamp 55884CD4))
  (segment (start 158.877 222.123) (end 159.131 222.377) (width 0.6) (layer F.Cu) (net 1) (tstamp 5593A175))
  (segment (start 168.275 222.377) (end 170.561 222.377) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 159.131 222.377) (end 168.275 222.377) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 170.942 220.345) (end 170.942 220.726) (width 0.6) (layer F.Cu) (net 1) (tstamp 5593A30B))
  (segment (start 170.942 220.726) (end 170.942 221.234) (width 0.6) (layer F.Cu) (net 1) (tstamp 55C26271))
  (segment (start 170.942 221.234) (end 170.942 221.615) (width 0.6) (layer F.Cu) (net 1) (tstamp 55C2F7B2))
  (segment (start 170.942 221.615) (end 170.942 221.869) (width 0.6) (layer F.Cu) (net 1) (tstamp 55C2FF7C))
  (segment (start 170.561 222.377) (end 170.942 221.996) (width 0.6) (layer F.Cu) (net 1) (tstamp 5593A157))
  (segment (start 170.942 221.869) (end 170.942 221.996) (width 0.6) (layer F.Cu) (net 1) (tstamp 55C26261))
  (segment (start 178.054 216.535) (end 178.054 217.043) (width 2) (layer F.Cu) (net 2) (status C00000))
  (segment (start 175.514 219.583) (end 175.514 220.091) (width 2) (layer F.Cu) (net 2) (tstamp 55CC939D) (status C00000))
  (segment (start 178.054 217.043) (end 175.514 219.583) (width 2) (layer F.Cu) (net 2) (tstamp 55CC9397) (status C00000))
  (segment (start 172.085 191.897) (end 169.291 191.897) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 172.085 197.993) (end 172.085 191.897) (width 0.6) (layer F.Cu) (net 2) (tstamp 55C2FD27))
  (segment (start 168.402 190.627) (end 165.735 187.96) (width 0.6) (layer F.Cu) (net 2) (tstamp 55C2FD48))
  (segment (start 168.402 191.008) (end 168.402 190.627) (width 0.6) (layer F.Cu) (net 2) (tstamp 55C306F5))
  (segment (start 169.291 191.897) (end 168.402 191.008) (width 0.6) (layer F.Cu) (net 2) (tstamp 55C306F3))
  (segment (start 162.433 214.757) (end 162.433 218.567) (width 2) (layer B.Cu) (net 2))
  (segment (start 162.052 218.948) (end 162.306 218.694) (width 2) (layer B.Cu) (net 2) (tstamp 55C260CC))
  (segment (start 157.353 218.948) (end 162.052 218.948) (width 2) (layer B.Cu) (net 2) (tstamp 55C2BFDE))
  (segment (start 155.702 217.297) (end 157.353 218.948) (width 2) (layer B.Cu) (net 2) (tstamp 55C2BFDB))
  (segment (start 155.702 217.297) (end 155.702 203.2) (width 2) (layer B.Cu) (net 2))
  (segment (start 162.433 218.567) (end 162.306 218.694) (width 2) (layer B.Cu) (net 2) (tstamp 55C304E5))
  (segment (start 162.433 214.757) (end 162.433 212.852) (width 2) (layer B.Cu) (net 2))
  (segment (start 163.195 212.09) (end 170.18 212.09) (width 2) (layer B.Cu) (net 2) (tstamp 55C2BFC8))
  (segment (start 162.433 212.852) (end 163.195 212.09) (width 2) (layer B.Cu) (net 2) (tstamp 55C304D5))
  (segment (start 170.18 212.09) (end 170.18 217.678) (width 2) (layer B.Cu) (net 2))
  (segment (start 168.783 218.44) (end 169.545 217.678) (width 0.6) (layer F.Cu) (net 2) (tstamp 5593A5A5))
  (segment (start 169.545 217.678) (end 170.18 217.678) (width 0.6) (layer F.Cu) (net 2) (tstamp 5593A5A9))
  (via (at 170.18 217.678) (size 2) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 168.783 220.091) (end 168.783 219.075) (width 0.6) (layer F.Cu) (net 2) (tstamp 5593A3C5))
  (segment (start 168.5765 220.2975) (end 168.783 220.091) (width 0.6) (layer F.Cu) (net 2) (tstamp 5593A3B5))
  (segment (start 168.5765 220.2975) (end 166.4175 220.2975) (width 0.6) (layer F.Cu) (net 2) (tstamp 5593A3B4))
  (segment (start 168.783 219.075) (end 168.783 218.44) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 173.101 209.931) (end 172.339 209.931) (width 2) (layer B.Cu) (net 2))
  (segment (start 172.339 209.931) (end 170.18 212.09) (width 2) (layer B.Cu) (net 2) (tstamp 55C3046E))
  (segment (start 173.101 198.882) (end 173.228 198.882) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 173.482 198.628) (end 173.482 198.755) (width 0.254) (layer F.Cu) (net 2) (tstamp 55C2FF22))
  (segment (start 173.228 198.882) (end 173.482 198.628) (width 0.254) (layer F.Cu) (net 2) (tstamp 55C2FF1F))
  (segment (start 172.5295 198.4375) (end 172.5295 198.3105) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 172.593 198.247) (end 173.101 198.247) (width 0.254) (layer F.Cu) (net 2) (tstamp 55C2FF18))
  (segment (start 172.5295 198.3105) (end 172.593 198.247) (width 0.254) (layer F.Cu) (net 2) (tstamp 55C2FF16))
  (segment (start 173.101 198.882) (end 173.101 198.7423) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 173.101 198.7423) (end 173.4058 198.4375) (width 0.254) (layer F.Cu) (net 2) (tstamp 55C2FF13))
  (segment (start 173.736 198.1073) (end 173.8503 198.1073) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 173.99 198.247) (end 173.736 198.501) (width 0.254) (layer F.Cu) (net 2) (tstamp 55C2FF0D))
  (segment (start 173.8503 198.1073) (end 173.99 198.247) (width 0.254) (layer F.Cu) (net 2) (tstamp 55C2FF0C))
  (segment (start 173.736 198.501) (end 173.736 198.628) (width 0.254) (layer F.Cu) (net 2) (tstamp 55C2FF0E))
  (segment (start 172.974 198.882) (end 173.101 198.882) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 173.482 198.755) (end 173.736 198.501) (width 0.254) (layer F.Cu) (net 2) (tstamp 55C2FF23))
  (segment (start 172.5295 198.4375) (end 173.4058 198.4375) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 173.4058 198.4375) (end 173.736 198.1073) (width 0.254) (layer F.Cu) (net 2) (tstamp 55C2FF03))
  (segment (start 173.736 198.1073) (end 173.4947 198.1073) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 173.4947 198.1073) (end 172.847 198.755) (width 0.254) (layer F.Cu) (net 2) (tstamp 55C2FEFC))
  (segment (start 173.736 198.1073) (end 172.1993 198.1073) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 172.1993 198.1073) (end 172.085 197.993) (width 0.254) (layer F.Cu) (net 2) (tstamp 55C2FEF9))
  (segment (start 173.736 198.501) (end 173.736 198.628) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 173.736 198.628) (end 173.228 199.136) (width 0.4) (layer F.Cu) (net 2) (tstamp 55C2FD9F))
  (segment (start 173.736 198.1073) (end 173.736 198.501) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 178.054 203.835) (end 177.927 203.835) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 177.927 203.835) (end 173.228 199.136) (width 0.6) (layer F.Cu) (net 2) (tstamp 55C2FD21))
  (segment (start 173.228 199.136) (end 172.974 198.882) (width 0.6) (layer F.Cu) (net 2) (tstamp 55C2FDA2))
  (segment (start 172.974 198.882) (end 172.847 198.755) (width 0.6) (layer F.Cu) (net 2) (tstamp 55C2FF06))
  (segment (start 172.847 198.755) (end 172.5295 198.4375) (width 0.6) (layer F.Cu) (net 2) (tstamp 55C2FEFF))
  (segment (start 172.5295 198.4375) (end 172.085 197.993) (width 0.6) (layer F.Cu) (net 2) (tstamp 55C2FF01))
  (segment (start 178.054 209.931) (end 178.054 212.344) (width 2) (layer F.Cu) (net 2) (status 20))
  (segment (start 173.101 209.931) (end 178.054 209.931) (width 1) (layer F.Cu) (net 2))
  (segment (start 178.054 209.931) (end 178.054 207.899) (width 2) (layer F.Cu) (net 2) (tstamp 55C2F4E5) (status 20))
  (segment (start 178.054 203.835) (end 178.054 203.708) (width 1) (layer F.Cu) (net 2) (status 30))
  (segment (start 172.212 209.931) (end 172.593 209.931) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 170.053 208.534) (end 170.053 206.502) (width 0.6) (layer F.Cu) (net 2) (tstamp 55C2F3D5))
  (segment (start 170.688 209.169) (end 170.053 208.534) (width 0.4) (layer F.Cu) (net 2) (tstamp 55C2F3D1))
  (segment (start 171.831 209.169) (end 170.688 209.169) (width 0.6) (layer F.Cu) (net 2) (tstamp 55C2F3CF))
  (segment (start 172.593 209.931) (end 171.831 209.169) (width 0.6) (layer F.Cu) (net 2) (tstamp 55C2F3CB))
  (segment (start 178.054 203.708) (end 178.054 207.899) (width 2) (layer F.Cu) (net 2) (status 20))
  (segment (start 171.82084 205.11008) (end 170.18508 205.11008) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 170.18508 205.11008) (end 170.053 205.24216) (width 0.6) (layer F.Cu) (net 2) (tstamp 55C2F2D0))
  (segment (start 170.053 205.24216) (end 170.053 206.502) (width 0.6) (layer F.Cu) (net 2) (tstamp 55C2F2B9))
  (segment (start 170.053 206.502) (end 170.26128 206.71028) (width 0.4) (layer F.Cu) (net 2) (tstamp 55C2F2BD))
  (segment (start 170.26128 206.71028) (end 171.82084 206.71028) (width 0.4) (layer F.Cu) (net 2) (tstamp 55C2F2C1))
  (segment (start 159.385 205.9178) (end 159.385 205.867) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 158.369 204.851) (end 158.369 203.2) (width 1) (layer F.Cu) (net 2) (tstamp 55C2C240))
  (segment (start 159.385 205.867) (end 158.369 204.851) (width 0.6) (layer F.Cu) (net 2) (tstamp 55C2C23F))
  (segment (start 154.178 203.2) (end 154.178 205.994) (width 1) (layer F.Cu) (net 2))
  (segment (start 154.178 205.994) (end 154.305 206.121) (width 1) (layer F.Cu) (net 2) (tstamp 55C2C160))
  (segment (start 155.702 203.2) (end 154.178 203.2) (width 2) (layer B.Cu) (net 2))
  (via (at 154.178 203.2) (size 2) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 154.432 206.8957) (end 154.305 206.248) (width 0.254) (layer F.Cu) (net 2) (status 10))
  (segment (start 173.101 209.931) (end 173.101 209.931) (width 2) (layer B.Cu) (net 2))
  (segment (start 173.228 210.058) (end 173.101 209.931) (width 0.6) (layer F.Cu) (net 2) (tstamp 55C26036))
  (via (at 173.101 209.931) (size 2) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 158.623 203.454) (end 158.369 203.2) (width 1) (layer F.Cu) (net 2) (tstamp 55C260B9))
  (via (at 158.369 203.2) (size 2) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 158.369 203.2) (end 155.702 203.2) (width 2) (layer B.Cu) (net 2) (tstamp 55C260BB))
  (segment (start 159.385 205.9178) (end 162.2552 205.9178) (width 0.4) (layer F.Cu) (net 2) (tstamp 55C2C23D))
  (segment (start 178.054 212.344) (end 178.054 216.535) (width 2) (layer F.Cu) (net 2) (tstamp 55C25D9B) (status 20))
  (segment (start 178.054 216.535) (end 177.419 216.916) (width 0.6) (layer F.Cu) (net 2) (tstamp 55C25D9C) (status 30))
  (segment (start 165.1 221.234) (end 165.989 221.234) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 165.989 221.234) (end 166.243 220.98) (width 0.4) (layer F.Cu) (net 2) (tstamp 5593A422))
  (segment (start 166.243 220.98) (end 166.243 220.472) (width 0.4) (layer F.Cu) (net 2) (tstamp 5593A423))
  (segment (start 166.243 220.472) (end 166.4175 220.2975) (width 0.4) (layer F.Cu) (net 2) (tstamp 5593A424))
  (segment (start 166.4175 220.2975) (end 166.9895 220.2975) (width 0.4) (layer F.Cu) (net 2) (tstamp 5593A425))
  (segment (start 166.243 220.472) (end 166.4175 220.2975) (width 0.4) (layer F.Cu) (net 2) (tstamp 5593A3B2))
  (segment (start 166.243 220.98) (end 166.243 220.472) (width 0.4) (layer F.Cu) (net 2) (tstamp 5593A3B0))
  (segment (start 165.989 221.234) (end 166.243 220.98) (width 0.4) (layer F.Cu) (net 2) (tstamp 5593A3AA))
  (segment (start 160.528 220.726) (end 162.306 220.726) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 162.306 220.726) (end 162.814 221.234) (width 0.6) (layer F.Cu) (net 2) (tstamp 5593A141))
  (segment (start 162.814 219.964) (end 162.814 221.234) (width 0.6) (layer F.Cu) (net 2) (status 30))
  (segment (start 162.814 221.234) (end 165.1 221.234) (width 0.6) (layer F.Cu) (net 2) (tstamp 559188A1) (status 30))
  (segment (start 174.311112 206.655472) (end 174.311112 206.688888) (width 1) (layer F.Cu) (net 3))
  (segment (start 175.514 205.452584) (end 174.311112 206.655472) (width 1) (layer F.Cu) (net 3) (tstamp 55C2F839))
  (segment (start 175.514 203.835) (end 175.514 205.105) (width 1) (layer F.Cu) (net 3) (tstamp 55C2F54E))
  (segment (start 175.514 205.105) (end 175.514 205.452584) (width 1) (layer F.Cu) (net 3))
  (segment (start 174.311112 206.688888) (end 173.863 207.137) (width 1) (layer F.Cu) (net 3) (tstamp 55C2F846))
  (segment (start 171.82084 207.51038) (end 173.72838 207.51038) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 173.863 207.37576) (end 173.863 207.137) (width 0.4) (layer F.Cu) (net 3) (tstamp 55C2F54C))
  (segment (start 173.863 207.137) (end 173.863 206.756) (width 0.4) (layer F.Cu) (net 3) (tstamp 55C2F813))
  (segment (start 173.72838 207.51038) (end 173.863 207.37576) (width 0.4) (layer F.Cu) (net 3) (tstamp 55C2F54B))
  (segment (start 153.289 196.469) (end 153.289 195.961) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 154.178 195.072) (end 156.083 195.072) (width 1) (layer F.Cu) (net 4) (tstamp 55C2C2B4))
  (segment (start 153.289 195.961) (end 154.178 195.072) (width 1) (layer F.Cu) (net 4) (tstamp 55C2C2B3))
  (segment (start 152.527 204.089) (end 152.527 204.216) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 152.527 204.216) (end 153.035 204.724) (width 0.6) (layer F.Cu) (net 4) (tstamp 55C2C2AB))
  (segment (start 152.527 204.089) (end 152.527 201.803) (width 0.6) (layer F.Cu) (net 4) (tstamp 55C2C2A9))
  (segment (start 153.289 201.041) (end 153.289 196.469) (width 1) (layer F.Cu) (net 4) (tstamp 55C2C28C))
  (segment (start 152.527 201.803) (end 153.289 201.041) (width 0.6) (layer F.Cu) (net 4) (tstamp 55C2C28B))
  (segment (start 153.035 210.058) (end 153.035 204.724) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 153.1239 210.1469) (end 153.035 210.058) (width 0.254) (layer F.Cu) (net 4) (tstamp 55C2C26D))
  (segment (start 154.432 210.1469) (end 153.1239 210.1469) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 153.035 204.724) (end 152.527 204.216) (width 0.6) (layer F.Cu) (net 4) (tstamp 55C2C270))
  (segment (start 156.718 202.311) (end 156.718 207.772) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 155.067 208.8388) (end 155.6512 208.8388) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 155.6512 208.8388) (end 156.718 207.772) (width 0.6) (layer F.Cu) (net 5) (tstamp 55C2C11B))
  (segment (start 156.718 207.772) (end 156.718 202.311) (width 0.6) (layer F.Cu) (net 5) (tstamp 55C25C56))
  (segment (start 157.861 197.866) (end 156.083 197.866) (width 1) (layer F.Cu) (net 5) (tstamp 55C2C256))
  (segment (start 158.369 198.374) (end 157.861 197.866) (width 1) (layer F.Cu) (net 5) (tstamp 55C2C255))
  (segment (start 158.369 200.787) (end 158.369 198.374) (width 1) (layer F.Cu) (net 5) (tstamp 55C2C254))
  (segment (start 156.845 202.311) (end 158.369 200.787) (width 0.6) (layer F.Cu) (net 5) (tstamp 55C2C253))
  (segment (start 157.099 197.866) (end 156.083 197.866) (width 0.254) (layer F.Cu) (net 5) (tstamp 55C25C5B) (status 30))
  (segment (start 154.432 208.8388) (end 155.067 208.8388) (width 0.254) (layer F.Cu) (net 5) (status 10))
  (segment (start 155.067 208.8388) (end 155.1432 208.8388) (width 0.254) (layer F.Cu) (net 5) (tstamp 55C2C119) (status 10))
  (segment (start 160.02 207.5434) (end 162.2298 207.5434) (width 0.254) (layer F.Cu) (net 6) (status 10))
  (segment (start 162.2298 207.5434) (end 162.2552 207.518) (width 0.254) (layer F.Cu) (net 6) (tstamp 55C25BDD))
  (segment (start 160.02 208.1911) (end 162.1409 208.1911) (width 0.254) (layer F.Cu) (net 7) (status 10))
  (segment (start 162.1409 208.1911) (end 162.2552 208.3054) (width 0.254) (layer F.Cu) (net 7) (tstamp 55C25BE0))
  (segment (start 162.052 209.4992) (end 163.6268 209.4992) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 163.6268 209.4992) (end 164.23132 210.10372) (width 0.4) (layer F.Cu) (net 8) (tstamp 55C9F940))
  (segment (start 164.23132 210.10372) (end 164.23132 210.312) (width 0.4) (layer F.Cu) (net 8) (tstamp 55C9F941))
  (segment (start 160.02 209.4992) (end 162.052 209.4992) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 164.23132 210.10372) (end 164.23132 210.312) (width 0.254) (layer F.Cu) (net 8) (tstamp 55C9F916))
  (segment (start 163.6268 209.4992) (end 164.23132 210.10372) (width 0.254) (layer F.Cu) (net 8) (tstamp 55C9F911))
  (segment (start 164.23132 210.20532) (end 164.23132 210.312) (width 0.254) (layer F.Cu) (net 8) (tstamp 55C9F82D))
  (segment (start 160.02 210.1342) (end 160.7312 210.1342) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 163.068 211.963) (end 161.544 210.439) (width 0.6) (layer F.Cu) (net 9) (tstamp 55C26123))
  (segment (start 163.576 211.963) (end 164.95776 211.963) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 165.02888 211.89188) (end 165.02888 210.312) (width 0.254) (layer F.Cu) (net 9) (tstamp 55C25C0A))
  (segment (start 164.95776 211.963) (end 165.02888 211.89188) (width 0.254) (layer F.Cu) (net 9) (tstamp 55C25C14))
  (segment (start 163.576 211.963) (end 163.068 211.963) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 161.417 210.312) (end 161.544 210.439) (width 0.254) (layer F.Cu) (net 9) (tstamp 55C2C217))
  (segment (start 160.909 210.312) (end 161.417 210.312) (width 0.254) (layer F.Cu) (net 9) (tstamp 55C2C216))
  (segment (start 160.7312 210.1342) (end 160.909 210.312) (width 0.254) (layer F.Cu) (net 9) (tstamp 55C2C215))
  (segment (start 160.02 210.1342) (end 160.4772 210.1342) (width 0.254) (layer F.Cu) (net 9) (status 10))
  (segment (start 173.609 208.31048) (end 175.10252 208.31048) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 175.10252 208.31048) (end 175.514 207.899) (width 0.6) (layer F.Cu) (net 10) (tstamp 55C2F879))
  (segment (start 171.82084 208.31048) (end 173.609 208.31048) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 175.10252 208.31048) (end 175.514 207.899) (width 0.4) (layer F.Cu) (net 10) (tstamp 55C2F555))
  (segment (start 175.006 194.945) (end 175.133 194.945) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 174.9171 194.8561) (end 175.006 194.945) (width 0.254) (layer F.Cu) (net 11) (tstamp 55C2FCB7))
  (segment (start 173.736 194.8561) (end 174.9171 194.8561) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 175.26 195.072) (end 177.165 195.072) (width 0.6) (layer F.Cu) (net 11) (tstamp 55C2FCD5))
  (segment (start 175.133 194.945) (end 175.26 195.072) (width 0.6) (layer F.Cu) (net 11) (tstamp 55C2FCCB))
  (segment (start 173.736 196.1642) (end 174.9552 196.1642) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 175.514 196.215) (end 175.006 196.215) (width 0.4) (layer F.Cu) (net 12) (tstamp 55C2FC15))
  (segment (start 175.514 196.215) (end 177.165 197.866) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 174.9552 196.1642) (end 175.006 196.215) (width 0.254) (layer F.Cu) (net 12) (tstamp 55C2FCA8))
  (segment (start 168.148 197.4596) (end 169.3926 197.4596) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 169.037 199.136) (end 169.037 200.7108) (width 0.4) (layer F.Cu) (net 13) (tstamp 55C2FC8A))
  (segment (start 169.418 198.755) (end 169.037 199.136) (width 0.4) (layer F.Cu) (net 13) (tstamp 55C2FC87))
  (segment (start 169.418 197.485) (end 169.418 198.755) (width 0.4) (layer F.Cu) (net 13) (tstamp 55C2FC85))
  (segment (start 169.3926 197.4596) (end 169.418 197.485) (width 0.254) (layer F.Cu) (net 13) (tstamp 55C2FC83))
  (segment (start 168.148 194.8688) (end 166.1922 194.8688) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 166.6494 199.6694) (end 166.6494 200.7108) (width 0.254) (layer F.Cu) (net 14) (tstamp 55C2FC44))
  (segment (start 165.735 198.755) (end 166.6494 199.6694) (width 0.254) (layer F.Cu) (net 14) (tstamp 55C2FC41))
  (segment (start 165.735 195.326) (end 165.735 198.755) (width 0.254) (layer F.Cu) (net 14) (tstamp 55C2FC3C))
  (segment (start 166.1922 194.8688) (end 165.735 195.326) (width 0.254) (layer F.Cu) (net 14) (tstamp 55C2FC3A))
  (segment (start 151.511 195.326) (end 151.511 201.041) (width 1) (layer F.Cu) (net 15))
  (segment (start 151.511 195.326) (end 151.511 194.691) (width 1) (layer F.Cu) (net 15))
  (segment (start 151.511 194.691) (end 152.4 193.802) (width 1) (layer F.Cu) (net 15) (tstamp 55C2C29F))
  (segment (start 151.511 201.041) (end 151.511 204.851) (width 0.6) (layer F.Cu) (net 15) (tstamp 55C2C2C6))
  (segment (start 156.083 192.532) (end 153.67 192.532) (width 1) (layer F.Cu) (net 15))
  (segment (start 153.67 192.532) (end 152.4 193.802) (width 1) (layer F.Cu) (net 15) (tstamp 55C2C297))
  (segment (start 152.4 193.802) (end 151.892 194.31) (width 1) (layer F.Cu) (net 15) (tstamp 55C2C2A2))
  (segment (start 152.654 210.947) (end 153.162 210.947) (width 0.6) (layer F.Cu) (net 15) (tstamp 55C2C282))
  (segment (start 151.511 209.804) (end 152.654 210.947) (width 0.6) (layer F.Cu) (net 15) (tstamp 55C2C281))
  (segment (start 151.511 205.232) (end 151.511 209.804) (width 1) (layer F.Cu) (net 15) (tstamp 55C2C280))
  (segment (start 151.511 204.851) (end 151.511 205.232) (width 0.6) (layer F.Cu) (net 15) (tstamp 55C2C27F))
  (segment (start 154.432 210.7946) (end 152.9334 210.7946) (width 0.254) (layer F.Cu) (net 15) (status 10))
  (segment (start 154.94 192.532) (end 156.083 192.532) (width 0.6) (layer F.Cu) (net 15) (status 30))
  (segment (start 155.796629 201.897629) (end 155.796629 200.692371) (width 0.6) (layer F.Cu) (net 16))
  (segment (start 155.335818 208.1911) (end 155.796629 207.730289) (width 0.254) (layer F.Cu) (net 16) (tstamp 55C2C159))
  (segment (start 155.796629 207.730289) (end 155.796629 207.485629) (width 0.254) (layer F.Cu) (net 16) (tstamp 55C2C15A))
  (segment (start 155.796629 201.897629) (end 155.796629 207.485629) (width 0.6) (layer F.Cu) (net 16) (tstamp 55C2C141))
  (segment (start 154.432 208.1911) (end 155.335818 208.1911) (width 0.254) (layer F.Cu) (net 16) (status 10))
  (segment (start 155.796629 200.692371) (end 156.083 200.406) (width 0.6) (layer F.Cu) (net 16) (tstamp 55C2C250))
  (segment (start 175.133 199.136) (end 175.641 199.644) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 174.7139 196.8119) (end 175.133 197.231) (width 0.254) (layer F.Cu) (net 17) (tstamp 55C2FCA2))
  (segment (start 175.133 199.136) (end 175.133 197.231) (width 0.4) (layer F.Cu) (net 17) (tstamp 55C2FC12))
  (segment (start 173.736 196.8119) (end 174.7139 196.8119) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 176.403 199.644) (end 177.165 200.406) (width 0.4) (layer F.Cu) (net 17) (tstamp 55C9FB99))
  (segment (start 175.641 199.644) (end 176.403 199.644) (width 0.4) (layer F.Cu) (net 17) (tstamp 55C9FB90))
  (segment (start 176.403 200.406) (end 177.165 200.406) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 175.006 194.056) (end 175.006 192.913) (width 0.6) (layer F.Cu) (net 18))
  (segment (start 174.8536 194.2084) (end 175.006 194.056) (width 0.254) (layer F.Cu) (net 18) (tstamp 55C2FCBC))
  (segment (start 173.736 194.2084) (end 174.8536 194.2084) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 175.387 192.532) (end 177.165 192.532) (width 0.6) (layer F.Cu) (net 18) (tstamp 55C2FCC8))
  (segment (start 175.006 192.913) (end 175.387 192.532) (width 0.6) (layer F.Cu) (net 18) (tstamp 55C2FCC3))
  (segment (start 168.148 196.8119) (end 167.0431 196.8119) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 168.2242 198.8312) (end 168.2242 200.7108) (width 0.4) (layer F.Cu) (net 19) (tstamp 55C2FC1D))
  (segment (start 168.148 198.755) (end 168.2242 198.8312) (width 0.254) (layer F.Cu) (net 19) (tstamp 55C2FC1C))
  (segment (start 167.259 198.755) (end 168.148 198.755) (width 0.254) (layer F.Cu) (net 19) (tstamp 55C2FC1B))
  (segment (start 167.005 198.501) (end 167.259 198.755) (width 0.254) (layer F.Cu) (net 19) (tstamp 55C2FC1A))
  (segment (start 167.005 196.85) (end 167.005 198.501) (width 0.254) (layer F.Cu) (net 19) (tstamp 55C2FC19))
  (segment (start 167.0431 196.8119) (end 167.005 196.85) (width 0.254) (layer F.Cu) (net 19) (tstamp 55C2FC18))
  (segment (start 167.4368 200.7108) (end 167.4368 199.313802) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 166.413576 198.628) (end 167.048578 199.263002) (width 0.254) (layer F.Cu) (net 20) (tstamp 55C2FE67))
  (segment (start 167.048578 199.263002) (end 167.386 199.263002) (width 0.254) (layer F.Cu) (net 20) (tstamp 55C2FE69))
  (segment (start 167.0812 195.5038) (end 168.148 195.5038) (width 0.254) (layer F.Cu) (net 20) (tstamp 55C2FC35))
  (segment (start 166.37 196.215) (end 167.0812 195.5038) (width 0.4) (layer F.Cu) (net 20) (tstamp 55C2FC30))
  (segment (start 166.37 198.628) (end 166.37 196.215) (width 0.254) (layer F.Cu) (net 20) (tstamp 55C2FC2D))
  (segment (start 166.37 198.628) (end 166.413576 198.628) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 167.4368 199.313802) (end 167.386 199.263002) (width 0.254) (layer F.Cu) (net 20) (tstamp 55C2FE71))
  (segment (start 165.735 212.344) (end 165.735 214.249) (width 0.6) (layer F.Cu) (net 21))
  (segment (start 165.83152 211.99348) (end 165.735 212.09) (width 0.254) (layer F.Cu) (net 21) (tstamp 55C25D8F))
  (segment (start 165.735 212.344) (end 165.735 212.09) (width 0.6) (layer F.Cu) (net 21) (tstamp 55C25D8C))
  (segment (start 165.83152 210.312) (end 165.83152 211.99348) (width 0.4) (layer F.Cu) (net 21))
  (segment (start 165.735 214.249) (end 165.227 214.757) (width 0.4) (layer F.Cu) (net 21) (tstamp 55C2C093))
  (segment (start 165.227 214.757) (end 165.227 215.519) (width 1) (layer B.Cu) (net 21))
  (via (at 167.386 217.678) (size 2) (drill 0.8) (layers F.Cu B.Cu) (net 21))
  (segment (start 165.227 215.519) (end 167.386 217.678) (width 1) (layer B.Cu) (net 21) (tstamp 55C2C067))
  (segment (start 166.878 218.694) (end 166.878 218.186) (width 0.6) (layer F.Cu) (net 21))
  (segment (start 166.878 218.186) (end 167.386 217.678) (width 0.6) (layer F.Cu) (net 21) (tstamp 5593A4F6))
  (segment (start 165.1 218.694) (end 166.878 218.694) (width 0.6) (layer F.Cu) (net 21))
  (segment (start 166.9895 218.8055) (end 166.9895 219.2975) (width 0.6) (layer F.Cu) (net 21) (tstamp 5593A4F3))
  (segment (start 166.878 218.694) (end 166.9895 218.8055) (width 0.6) (layer F.Cu) (net 21) (tstamp 5593A4EF))
  (segment (start 167.386 217.678) (end 167.386 217.821) (width 0.4) (layer F.Cu) (net 21))
  (segment (start 169.82948 210.312) (end 171.069 210.312) (width 0.6) (layer F.Cu) (net 22))
  (segment (start 173.101 212.344) (end 175.514 212.344) (width 1) (layer F.Cu) (net 22) (tstamp 55C2F5EC))
  (segment (start 171.069 210.312) (end 173.101 212.344) (width 0.6) (layer F.Cu) (net 22) (tstamp 55C2F5E5))
  (segment (start 167.767 214.757) (end 167.894 214.757) (width 1) (layer F.Cu) (net 23))
  (segment (start 170.561 215.646) (end 171.831 216.916) (width 0.6) (layer F.Cu) (net 23) (tstamp 55C26200))
  (segment (start 171.831 216.916) (end 171.831 218.44) (width 0.6) (layer F.Cu) (net 23) (tstamp 55C26201))
  (segment (start 170.9735 219.2975) (end 169.9895 219.2975) (width 0.6) (layer F.Cu) (net 23) (tstamp 5593A418))
  (segment (start 171.831 218.44) (end 170.9735 219.2975) (width 0.6) (layer F.Cu) (net 23) (tstamp 5593A414))
  (segment (start 168.783 215.646) (end 170.561 215.646) (width 1) (layer F.Cu) (net 23))
  (segment (start 167.894 214.757) (end 168.783 215.646) (width 0.6) (layer F.Cu) (net 23) (tstamp 55C2C06C))
  (segment (start 166.5605 216.0905) (end 166.878 215.773) (width 0.6) (layer F.Cu) (net 23))
  (segment (start 166.878 215.646) (end 167.767 214.757) (width 1) (layer F.Cu) (net 23) (tstamp 55C2C063))
  (segment (start 166.878 215.773) (end 166.878 215.646) (width 0.6) (layer F.Cu) (net 23) (tstamp 55C2C062))
  (segment (start 165.1 217.424) (end 165.735 217.424) (width 0.6) (layer F.Cu) (net 23))
  (segment (start 165.735 216.916) (end 166.5605 216.0905) (width 0.6) (layer F.Cu) (net 23) (tstamp 55C2C059))
  (segment (start 166.5605 216.0905) (end 166.624 216.027) (width 0.6) (layer F.Cu) (net 23) (tstamp 55C2C060))
  (segment (start 165.735 217.424) (end 165.735 216.916) (width 0.6) (layer F.Cu) (net 23) (tstamp 55C2C058))
  (segment (start 166.62908 212.09) (end 166.62908 212.60308) (width 0.4) (layer F.Cu) (net 23))
  (segment (start 167.513 213.487) (end 167.64 213.614) (width 0.4) (layer F.Cu) (net 23) (tstamp 557450D8) (status 30))
  (segment (start 166.62908 212.60308) (end 167.513 213.487) (width 0.6) (layer F.Cu) (net 23) (tstamp 55C2623E) (status 20))
  (segment (start 166.62908 210.312) (end 166.62908 212.09) (width 0.4) (layer F.Cu) (net 23))
  (segment (start 166.62908 212.09) (end 166.62908 212.09508) (width 0.254) (layer F.Cu) (net 23) (tstamp 55C2623C))
  (segment (start 167.64 213.614) (end 167.64 214.122) (width 0.6) (layer F.Cu) (net 23) (status 30))
  (segment (start 165.735 185.42) (end 166.624 185.42) (width 1) (layer F.Cu) (net 24))
  (via (at 170.053 190.119) (size 2) (drill 0.8) (layers F.Cu B.Cu) (net 24))
  (segment (start 170.053 188.849) (end 170.053 190.119) (width 1) (layer F.Cu) (net 24) (tstamp 55C3073A))
  (segment (start 166.624 185.42) (end 170.053 188.849) (width 1) (layer F.Cu) (net 24) (tstamp 55C30732))
  (segment (start 162.306 196.596) (end 163.576 196.596) (width 2) (layer B.Cu) (net 24))
  (segment (start 163.576 196.596) (end 170.053 190.119) (width 2) (layer B.Cu) (net 24) (tstamp 55C306D0))
  (segment (start 162.306 196.596) (end 162.306 196.723) (width 0.6) (layer F.Cu) (net 24))
  (segment (start 162.306 196.723) (end 163.233101 197.650101) (width 0.6) (layer F.Cu) (net 24) (tstamp 55C2C35A))
  (via (at 162.306 196.596) (size 2) (drill 0.8) (layers F.Cu B.Cu) (net 24))
  (segment (start 163.233101 201.637899) (end 163.233101 197.650101) (width 0.6) (layer F.Cu) (net 24))
  (segment (start 170.053 190.119) (end 169.418 190.119) (width 0.254) (layer B.Cu) (net 24))
  (segment (start 167.43172 205.836518) (end 163.233101 201.637899) (width 0.4) (layer F.Cu) (net 24) (tstamp 55C25E1A))
  (segment (start 163.233101 201.637899) (end 163.195 201.599798) (width 0.254) (layer F.Cu) (net 24) (tstamp 55C25F4F))
  (segment (start 167.43172 210.312) (end 167.43172 205.836518) (width 0.4) (layer F.Cu) (net 24))
  (segment (start 163.195 187.96) (end 163.195 190.881) (width 1) (layer F.Cu) (net 25))
  (segment (start 165.1 200.5076) (end 165.0238 200.7108) (width 0.254) (layer F.Cu) (net 25) (tstamp 55C25F24))
  (segment (start 165.1 192.913) (end 165.1 200.5076) (width 0.4) (layer F.Cu) (net 25) (tstamp 55C25F23))
  (segment (start 163.195 190.881) (end 165.1 192.913) (width 1) (layer F.Cu) (net 25) (tstamp 55C25F21))
  (segment (start 172.974 215.9) (end 172.974 220.091) (width 1) (layer F.Cu) (net 26) (tstamp 55C2F618) (status 20))
  (segment (start 170.688 213.614) (end 172.974 215.9) (width 1) (layer F.Cu) (net 26) (tstamp 55C2F60A))
  (segment (start 169.545 213.614) (end 170.688 213.614) (width 1) (layer F.Cu) (net 26) (tstamp 55C2F607))
  (segment (start 172.72 219.837) (end 172.974 220.091) (width 0.254) (layer F.Cu) (net 26) (tstamp 55C25D4D) (status 30))
  (segment (start 168.22928 210.312) (end 168.22928 212.29828) (width 0.4) (layer F.Cu) (net 26))
  (segment (start 168.22928 212.29828) (end 169.545 213.614) (width 0.4) (layer F.Cu) (net 26) (tstamp 55C2F604))
  (segment (start 157.226 189.992) (end 157.226 190.246) (width 0.6) (layer F.Cu) (net 27))
  (segment (start 162.2552 200.1012) (end 162.2552 202.692) (width 0.6) (layer F.Cu) (net 27) (tstamp 55C25F34))
  (segment (start 160.401 198.247) (end 162.2552 200.1012) (width 0.6) (layer F.Cu) (net 27) (tstamp 55C25F32))
  (segment (start 160.401 193.421) (end 160.401 198.247) (width 0.6) (layer F.Cu) (net 27) (tstamp 55C25F30))
  (segment (start 157.226 190.246) (end 160.401 193.421) (width 0.6) (layer F.Cu) (net 27) (tstamp 55C25F2F))
  (segment (start 163.195 183.642) (end 163.195 185.42) (width 1) (layer F.Cu) (net 27) (tstamp 55C25E13))
  (segment (start 162.687 183.134) (end 163.195 183.642) (width 1) (layer F.Cu) (net 27) (tstamp 55C25E12))
  (segment (start 159.004 183.134) (end 162.687 183.134) (width 1) (layer F.Cu) (net 27) (tstamp 55C25E10))
  (segment (start 157.226 184.912) (end 159.004 183.134) (width 1) (layer F.Cu) (net 27) (tstamp 55C25E0E))
  (segment (start 157.226 190.119) (end 157.226 189.992) (width 0.254) (layer F.Cu) (net 27) (tstamp 55C25E0C))
  (segment (start 157.226 189.992) (end 157.226 184.912) (width 1) (layer F.Cu) (net 27) (tstamp 55C25F2D))
  (segment (start 160.655 185.42) (end 158.877 185.42) (width 1) (layer F.Cu) (net 28))
  (segment (start 164.211 194.31) (end 164.211 200.7108) (width 0.6) (layer F.Cu) (net 28) (tstamp 55C25F4A))
  (segment (start 162.814 192.913) (end 164.211 194.31) (width 0.6) (layer F.Cu) (net 28) (tstamp 55C25F48))
  (segment (start 161.29 192.913) (end 162.814 192.913) (width 0.6) (layer F.Cu) (net 28) (tstamp 55C25F46))
  (segment (start 158.623 190.246) (end 161.29 192.913) (width 0.6) (layer F.Cu) (net 28) (tstamp 55C25F44))
  (segment (start 158.623 185.674) (end 158.623 190.246) (width 0.6) (layer F.Cu) (net 28) (tstamp 55C25F43))
  (segment (start 158.877 185.42) (end 158.623 185.674) (width 0.6) (layer F.Cu) (net 28) (tstamp 55C25F42))
  (segment (start 169.03192 210.312) (end 169.03192 211.95792) (width 0.4) (layer F.Cu) (net 29))
  (segment (start 171.196 212.217) (end 175.514 216.535) (width 1) (layer F.Cu) (net 29) (tstamp 55C2F5FF))
  (segment (start 169.291 212.217) (end 171.196 212.217) (width 0.6) (layer F.Cu) (net 29) (tstamp 55C2F5F7))
  (segment (start 169.03192 211.95792) (end 169.291 212.217) (width 0.4) (layer F.Cu) (net 29) (tstamp 55C2F5F3))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 5593A47C) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 168.021 219.075) (xy 169.164 219.075) (xy 169.164 221.488) (xy 167.767 221.488) (xy 167.767 219.329)
        (xy 168.021 219.075)
      )
    )
  )
)
